
.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex; 
    align-items: center; // 垂直居中
    img {
      width: 40px;
      height: 40px;
      margin: 0px 15px 0px 50px;
    }
    h2 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}